navHome: "Home",
navAbout: "About Us",
navServices: "Services",
navValues: "Values",
navGallery: "Gallery",
navContact: "Contact",
heroTitle: "Your Gateway to Panama",
heroSubtitle: "Safety, punctuality, and authentic experiences.",
btnReserve: "Reserve Tour",
btnPackages: "View Packages",
aboutLabel: "Our Story",
aboutTitle: "More Than Transportation",
aboutDesc1: "We were born from the idea of welcoming travelers like friends.",
aboutDesc2: "We organize transfers and tours with local guides.",
aboutDesc3: "Our commitment: safety and high-quality service.",
servicesLabel: "Our Packages",
servicesTitle: "Experiences Designed for You",
customTitle: "Looking for a unique experience?",
customDesc: "At PMF Tours we design bespoke experiences.",
customBtn: "Design Your Tour",
testimonial1: "Pierre took us to Playa Blanca. A family adventure we'll never forget.",
testimonial2: "We booked the Cultural Tour — 100% authentic and memorable.",
testimonial3: "Airport transfer was immaculate and punctual.",
formName: "Name",
formEmail: "Email",
formTour: "Select a tour",
tourCityTour: "Welcome City Tour",
tourBeach: "Beach Day Escape",
tourCultural: "Cultural Tour",
tourAirport: "Airport Transfer",
tourCustom: "Custom Tour",
faqLabel: "FAQ",
faqTitle: "Got questions?",
faqSubtitle: "Answers to the most common questions",
faqQ1: "How does booking work?",
faqA1: "Contact us via the form or WhatsApp; we confirm availability and payment options."